[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ladder.gd" id="1_ladder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 100)

[node name="Ladder" type="Area2D" groups=["ladders"]]
script = ExtResource("1_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Node2D" parent="."]
