[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(200, 32)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Node2D" parent="."]

[node name="TopLayer" type="ColorRect" parent="Visual"]
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = -10.0
color = Color(0.5, 0.35, 0.15, 1)

[node name="MiddleLayer" type="ColorRect" parent="Visual"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 6.0
color = Color(0.4, 0.28, 0.12, 1)

[node name="BottomLayer" type="ColorRect" parent="Visual"]
offset_left = -100.0
offset_top = 6.0
offset_right = 100.0
offset_bottom = 16.0
color = Color(0.35, 0.22, 0.1, 1)

[node name="Plank1" type="ColorRect" parent="Visual"]
offset_left = -100.0
offset_top = -16.0
offset_right = -98.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.08, 1)

[node name="Plank2" type="ColorRect" parent="Visual"]
offset_left = -50.0
offset_top = -16.0
offset_right = -48.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.08, 1)

[node name="Plank3" type="ColorRect" parent="Visual"]
offset_left = 0.0
offset_top = -16.0
offset_right = 2.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.08, 1)

[node name="Plank4" type="ColorRect" parent="Visual"]
offset_left = 50.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.08, 1)

[node name="Plank5" type="ColorRect" parent="Visual"]
offset_left = 98.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.08, 1)
